# Website base URL e.g. http://localhost:3000
DOMAIN_NAME=
# Just the port number e.g. 3000
PORT=

# The hostname where Postgres is running
DB_HOST=
# Postgres port number
DB_PORT=
# Postgres credentials
DB_USERNAME=
DB_PASSWORD=
# Postgres database name to use
DB_DATABASE_NAME=z-images

BCRYPT_SALT_ROUNDS=12

# A long random string
JWT_SECRET=

# The hostname where MinIO is running
MINIO_ENDPOINT=
# MinIO port number
MINIO_PORT=
# MinIO credentials
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# The hostname where Redis is running
REDIS_HOST=
# Redis port number
REDIS_PORT=

# Rate limiting parameters
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
